# ansible-role-test

./: README.md  build.gradle  playbook.yml
docker/: Dokerfile
inventory/group_vars/all/: vars.yml
modules/rancher-cli/: _rancher-cli.py
roles/install-rancher-cli/tasks/: main.yml
tests/: .setenv  TestSuite.sh  log_utils.sh
tests/roles/0_test-ping/: .setenv  playbook.yml  test
tests/roles/install-rancher-cli/: .setenv  test
tests/roles/install-rancher-cli/playbooks/: test.yml
tests/roles/install-rancher-cli/playbooks/group_vars/all/: vars.yml
